<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEHtuYcnzv3HbNodFq3jpEviUYN9isK8r8KQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-color: beige; */
            color: aliceblue;
            
        }
        .row{
            display: flex;
        }
        .col1{
            padding-left: 80px;
            flex-basis: 50%;
        }
        .col2{
            flex-basis: 50%;
            padding-right: 100px;
        }
        img{
            padding-left: 50px;
            display: flexbox;
            padding-top: 50px;
            
        }
        h1{
            color:rgb(31, 6, 30);
        }
        h3{
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Home</h1>
    <div class="row">
        
        <div class="col1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoAP66CGoxruJ9pwUrB5gmTU5GWBmDCH-z4U75JodufeZHTMCUGDvZC-nAiul1pR3Xc4I&usqp=CAU" class="img-fluid" width="425" heigth="425" >
        </div>
        <div class="col2">
            <h1>Crop: Plant Disease Identification Using Mobile App.</h1>
            <br>
            <p>
                Hey farmers! 
                Plant diseases can be detected using Deep Learning!
                We are here to classify the diseases of plants and guide you through videos and give instant remedies to overcome the loss of plants and fields.
                Since the past days and in the present too, farmers usually detect the crop diseases with their naked eye which makes them take tough decisions on which fertilisers to use. It requires detailed knowledge the types of diseases and lot of experience needed to make sure the actual disease detection. Some of the diseases look almost similar to farmers often leaves them confused.
                But now on you can leave us a image and detect all your plant diseases and their remedies.
            </p>
            <br>
            <h3 style="margin-left:20%">click on the login button to Login</h3>
            <form action="" method="post">
                <button type="submit" name="buttons" value="login" style="margin-left: 40%;" >Login</button>
            </form>
        </div>
    </div>
</body>
</html>